@import url(./fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background: #e5e5e5;
    font-family: "Rubik", sans-serif;

}

.container {
    max-width: 1140px;
    padding: 15px;
    margin: 0 auto;


}

.baner__wrap {
    background: white;
    margin-top: 30px;
    height: 500px;
    display: flex;
    align-items: center;
    padding: 62px;
    border-radius: 14px;
    background: url("./img/bg.png") white;
}

.text {

    display: flex;
    width: 332px;
    flex-direction: column;
    gap: 25px;
}

.text h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 59px;

    color: #464748;


}

text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: #696868;

}

.baner__btn {
    width: 210px;
    padding: 4px 62px;
    background: #2A86B1;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    border: none;
    color: white;

}

.card {
    background: #fff;
    width: 255px;
    padding: 20px;
    border-radius: 15px;
}

.card__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
}

.card__body h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: #2A86B1;

}

.card__btn {
    color: #fff;
    width: 220px;
    padding: 8px 64px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    background: #2A86B1;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    border: none;
}

.cards__wrap {
    display: flex;
    justify-content: space-between;
}

.blog {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.blog_left {
    width: 825px;
}

.blog_title {
    font-size: 20px;
    color: #686868;
    margin-bottom: 22px;
    padding-left: 15px;
}

.blog_left_text {
    padding: 15px;
    background: white;
    border-radius: 8px;
    color: #545454;
    line-height: 19px;
    text-align: justify;
    margin-bottom: 15px;
}

.blog_right {
    width: 255px;
}

.blog_info {
    background: white;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.blog_info_image {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-right: 15px;
}

.blog_info_title {
    font-size: 17px;
    color: #323232;
    margin-bottom: 5px;
    font-weight: normal;
}

.blog_info_text {
    font-weight: 300;
    font-size: 14px;
    color: #000000;
    line-height: 13px;
}

.footer {
    background: #3FA5D5;

}

.footer__wrap {
    display: flex;
    justify-content: space-between;
    height: 140px;
    align-items: center;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;


}

.contact a {
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    color: #fff;
    text-decoration: none;
}

.logo h3 {
    color: #FFFFFF;
    font-size: 50px;
    font-weight: 700;
    line-height: 59px;
}

.header {
    position: fixed;
    top: o;
    left: 0;
    height: 100vh;
    width: 100px;
    background-color: #fff;
    padding: 30px 20px;
    transition: 0.5s;
    overflow: hidden;
}

.header__wrap {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 55px;

}

.header:hover{
    width: 234px;
}
.menu__list {
    display: flex;
    gap: 40px;
    align-items: center;
    
}